<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		html, body {
			width: 100%;
			margin: 0;
		}
		div {
			box-sizing: border-box;
		}
		.header {
			width: 100%;
			height: 110px;
			margin-bottom: 20px;
			border-bottom: 1px solid black;
		}
		.header > .logo {
			float: left;
		}
		.header > .logo > img {
			width: 300px;
			height: 100px;
			background-color: gray;
		}
		.header > .info {
			width: 220px;
			height: 60px;
			float: right;
		}
		.header > .info > .rank > img{
			width: 60px;
			height: 60px;
			float: left;
			background-color: gray;
		}
		.header > .info > .id {
			width: 150px;
			height: 60px;
			float: left;
			background-color: gray;
		}
		.body > .noti {
			width: 200px;
			border: 1px solid black;
			float: left;
			margin-top: 20px;
			margin-right: 20px;
			margin-left: 10px;
			transition: height 2s;
		}
		.body > .noti > .type {
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid black;
		}
		.body > .noti > .type > div {
			float: left;
		}
		.body > .noti > .type > .title {
			width: 100px;
		}
		.body > .noti > .type > .button {
			width: 30px;
			height: 30px;
		}
		.body > .noti > hr {
			margin: 0;
		}
		.body > .noti > .contents {
			overflow-y: hidden;
		}
		.body > .noti > .contents.hide {
			height: 0;
		}
		.body > .noti > .contents:hover {
			overflow: auto;
		}
		.body > .noti > .contents > .content{
			width: 100%;
			height: 50px;
		}
		.body > .list {
			padding-top: 20px;
			padding-bottom: 10px;
			padding-left: 50px;
			padding-right: 50px;
			float: left;
			overflow-y: hidden;
		}
		.body > .list:hover {
			overflow-y: auto;
		}
		.body > .list > .wrapper {
			border: 1px solid black;
		}
		.body > .list > .wrapper > .type {
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid black;
		}
		.body > .list > .wrapper > .type > div {
			float: left;
			text-align: center;
		}
		.body > .list > .wrapper > .type > .date {
			width: 20%;
		}
		.body > .list > .wrapper > .type > .rank {
			width: 20%;
		}
		.body > .list > .wrapper > .type > .title {
			width: 20%;
		}
		.body > .list > .wrapper > .type > .view {
			width: 20%;
		}
		.body > .list > .wrapper > .type > .edit {
			width: 20%;
		}
		.body > .list > .wrapper > .contents {
			margin: 5px;
		}
		.body > .list > .wrapper > .contents > .content {
			width: 100%;
			height: 50px;
		}
		.body > .list > .wrapper > .contents > hr {
			margin: 0;
		}
	</style>
</head>
<body>
	<script src="../lib/jquery.js"></script>
  	<script src="../lib/handlebars.js"></script>

	<div class="header">
		<div class="logo">
			<img src="" alt="logo">
		</div>
		<div class="info">
			<div class="rank">
				<img src="" alt="rank">
			</div>
			<div class="id"></div>
		</div>
	</div>
	<div class="body">
		<div class="noti">
			<div class="type">
				<div class="title">알림</div>
				<div class="button">
					<img src="" alt="button">
				</div>
			</div>
			<div class="contents">
				<div class="content"></div><hr>
				<div class="content"></div><hr>
				<div class="content"></div><hr>
				<div class="content"></div><hr>
				<div class="content"></div><hr>
				<div class="content"></div>
			</div>
			
		</div>
		<div class="list">
			<div class="wrapper">
				<div class="type">
					<div class="date">작성일</div>
					<div class="rank">노출</div>
					<div class="title">제목</div>
					<div class="view">조회수</div>
					<div class="edit">첨삭수</div>
				</div>
				<div class="contents">
					<div class="content"></div><hr>
					<div class="content"></div><hr>
					<div class="content"></div><hr>
					<div class="content"></div><hr>
					<div class="content"></div><hr>
					<div class="content"></div><hr>
					<div class="content"></div>
				</div>
			</div>
		</div>
	</div>

	<script>
		function setDiv() {
			$(".body .noti, .body .list").css({
				"max-height": $("body").height() - $(".header").height()-2
			});
			$(".body .list").css({
				"width": $("body").width() - $(".body .noti").width()-42
			});
		}

		$(document).ready(function() {
			setDiv();			
			$(".noti .button").on("click", function(e) {
				$(e.target).closest(".noti").find(".contents").toggleClass("hide");
			});
		});
		$(window).resize(function() {
			$(".body .list").css({
				"width": $("body").width() - $(".body .noti").width()-42
			});
		});
	</script>
</body>
</html>